#properties for this service
baseNameVar=spring-cloud-config-server-git-jdbc
descriptionVar=Config Server Git$Jdbc
artifactIdVar=spring-cloud-config-server-git-jdbc
groupIdVar=com.dis.configserver
currentVersion=1.0.0